#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 348,254
__PrivCrochet_tags: 
title: ConflictStart
---
You, you all seem to be having so much fun without me...
Detective!?
How did you...? The cave in worsened! You... the Repulsor..?
I know you're confused... look! The cave in loosened the rocks. Yes and I was able to wiggle out barely. These fools undoubtedly were the cause.
Quick, let's apprehend them and leave before the floor becomes any more unstable.
The miners stare at the floor and the walls avoiding eye contact. Alfus grinds his heel into the dirt with irritation. #INFO
Don't speak to them detective, they have only lies to give you. Hurry, time is of the essence.
<<set $conflictStart to 1>>
===
