#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1088,414
__PrivCrochet_tags: 
title: SilStart
---
You don't look like a miner... where's your protective equipment?
-> I'm Pseudo Mu
  Well aren't you fancy, what could you be doing down here? If your looking for the main Cu prime mine, you need to go to floor 33, not floor 32.
    -> I'm here about the murder
      Aw... another detective. Lawrence was always so friendly to me. To see him like that, was just heart breaking.
      You know we looked for him for almost two days straight? Alfus kept telling me we we needed to go back and rest but Filmont and I...
      How could we even sleep, feet away from that empty cot?
      The last one said we couldn't move the body until the investigation finished, so the door to the mine has been barred up since.
      -> Have you seen Detective Breacher
        I believe he came through, has anyone ever told you, you look quite similar to each other?
        He made such a scene, throwing tape everywhere, blocking off the mines. I wish we could just get on with this, it's terrible I can't even mourn properly.
        Earlier this morning was the last time I saw him. He was pouring over some map of the mine I believe.
    -> Have you seen Detective Breacher
      I believe he came through, has anyone ever told you, you look quite similar to each other?
      He made such a scene, throwing tape everywhere, blocking off the mines. I wish we could just get on with this, it's terrible I can't even mourn properly.
      Earlier this morning was the last time I saw him. He was pouring over some map of the mine I believe.
-> I'm new here
  Well you can't be walking around here like that. Talk to Alfus, that feather-head over there for help.
===
